{
  "name": "laravel-boost-pack",
  "displayName": "laravel-Boost-Pack",
  "description": "Laravel Boost Pack - Essential Tools for Laravel Development",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.48.0"
  },
  "icon": "laravel-boost-pack-logo.png",
  "keywords": [
    "Laravel",
    "PHP",
    "Blade",
    "MySQL",
    "Database",
    "Composer",
    "Web Development",
    "MVC",
    "API",
    "Eloquent",
    "IntelliSense",
    "Artisan",
    "Debugging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loka1/laravel-Boost-Pack.git"
},
  "publisher": "lokas7755",
  "readme": "README.md",
  "author": {
    "name": "loka shafeek"
  },
  "license": "SEE LICENSE IN LICENSE.txt",

  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "amiralizadeh9480.laravel-extra-intellisense",
    "bmewburn.vscode-intelephense-client",
    "codeium.codeium",
    "codingyu.laravel-goto-view",
    "cvergne.vscode-php-getters-setters-cv",
    "cweijan.dbclient-jdbc",
    "cweijan.vscode-mysql-client2",
    "damms005.devdb",
    "devsense.composer-php-vscode",
    "devsense.intelli-php-vscode",
    "devsense.phptools-vscode",
    "devsense.profiler-php-vscode",
    "editorconfig.editorconfig",
    "glitchbl.laravel-create-view",
    "humy2833.ftp-simple",
    "ihunte.laravel-blade-wrapper",
    "mikestead.dotenv",
    "nadim-vscode.infinity-dark-theme",
    "naoray.laravel-goto-components",
    "neilbrayfield.php-docblocker",
    "onecentlin.laravel-blade",
    "onecentlin.laravel-extension-pack",
    "onecentlin.laravel5-snippets",
    "pgl.laravel-jump-controller",
    "ritwickdey.liveserver",
    "ryannaddy.laravel-artisan",
    "shufo.vscode-blade-formatter",
    "xdebug.php-debug"
  ]
}
